# ProyectoGradle

./: Componentes principales.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/ProyectoGradle/: App.java
app/src/test/java/ProyectoGradle/: AppTest.java
docs/: Archivos generados por Gradle.md  Componentes principales.txt  Conceptos.md  Tasks.md  build.gradle
src/main/java/com/craivet/: ProyectoGradle.java
src/test/java/com/craivet/: ProyectoGradleTest.java
