plugins {
    id 'java' // Plugin de java para trabajar con la JVM
}

jar {
    // Agrega el atributo manifest de la clase principal para poder ejecutar el .jar
    manifest {
        attributes 'Main-Class': 'com.craivet.ProyectoGradle'
    }
}

repositories {
    mavenLocal() // ~/.m2/repository
    mavenCentral() // https://mvnrepository.com/repos/central
}

dependencies {
    implementation 'com.google.guava:guava:30.1-jre'
    testImplementation 'junit:junit:4.13.2'
}

// Un proyecto con un solo subproyecto llamado sub-project-1 podria configurarse en el build.gradle de nivel superior de esta manera
/* allprojects {
    apply plugin: 'java'
}

subprojects {
    repositories {
        mavenCentral()
    }
    dependencies {
        // Ahora todos los proyectos son proyectos Java, pero solo los subproyectos tienen fundbugs definida como una dependencia de implementacion
        implementation 'com.google.code.findbugs:jsr305:3.0.1'
    }
} */