plugins {
    id 'java' // Plugin de java para trabajar con la JVM (complemento principal, no requiere version)
    // id 'java-library' // Aplique el complemento java-library para API y separacion de implementacion
    // id 'application' // ?
}

task runApp(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath // El classpath para ejecutar la clase principal
  mainClass = 'com.craivet.ProyectoGradle' // El nombre completo de la clase principal que se va a ejecutar
  args 'Rulo tostado' // Argumentos para pasar a la aplicacion
}

// Crea la tarea :run mas simplificado
/* run {
    classpath = sourceSets.main.runtimeClasspath // El classpath para ejecutar la clase principal
    mainClass = 'com.craivet.Main' // El nombre completo de la clase principal que se va a ejecutar
    args 'Rulo tostado' // Argumentos para pasar a la aplicacion
} */

jar {
    // Agrega el atributo manifest de la clase principal para poder ejecutar el .jar
    manifest {
        attributes 'Main-Class': 'com.craivet.ProyectoGradle'
    }
}

repositories {
    mavenLocal() // ~/.m2/repository
    mavenCentral() // https://mvnrepository.com/repos/central
}

dependencies {
    implementation 'com.google.guava:guava:30.1-jre'
    testImplementation 'junit:junit:4.13.2'
}

// Un proyecto con un solo subproyecto llamado sub-project-1 podria configurarse en el build.gradle de nivel superior de esta manera
/* allprojects {
    apply plugin: 'java'
}

subprojects {
    repositories {
        mavenCentral()
    }
    dependencies {
        // Ahora todos los proyectos son proyectos Java, pero solo los subproyectos tienen fundbugs definida como una dependencia de implementacion
        implementation 'com.google.code.findbugs:jsr305:3.0.1'
    }
} */