# Cuando se establece en verdadero, Gradle reutilizara los resultados de las tareas de cualquier compilacion anterior, 
# cuando sea posible, lo que dara como resultado compilaciones mucho mas rapidas.
org.gradle.caching=true
org.gradle.parallel=true