plugins {
    // id 'application' // Agrega soporte para crear una aplicacion CLI en Java
    id 'java'
}

// Agrega el atributo manifest de la clase principal para poder ejecutar el .jar
jar {
    manifest {
        attributes 'Main-Class': 'ProyectoGradle.App'
    }
}

repositories {
    mavenCentral() // Repositorio remoto - https://mvnrepository.com/repos/central
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

/* Especifica la clase principal usando el plugin application. 
 * ¿Hace falta especificar este bloque? Si ya se especifico en el bloque jar. */
/* application {
    mainClass = 'ProyectoGradle.App'
} */

